export NNN_OPTS='dHrs'
export NNN_COLORS='1235'
export NNN_TRASH=1
export NNN_FCOLORS='c1e2272e006033f7c6d6abc4'
export NNN_PLUG='s:start_shell'
export NNN_ARCHIVE="\\.(7z|a|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|gz|jar|lha|lz|lzh|lzma|lzo|rar|rpm|rz|t7z|tar|tbz|tbz2|tgz|tlz|txz|tZ|tzo|war|xpi|xz|Z|zip)$"
